#APP CONFIG
NG_APP_NAME="Tabiblib Office"
NG_APP_DEBUG=true
NG_APP_VERSION="v1.0.0"
NG_APP_BASE_URL='http://localhost:6004'
NG_APP_PATIENT_URL='http://localhost:6002'
NG_APP_PRO_URL='http://localhost:6003'
NG_APP_API_URL=''